{
  "name": "subtitle-renamer",
  "version": "1.0.0",
  "description": "Renames anime subtitles",
  "main": "lyric-converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nexe lyric-converter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/subtitle-renamer.git"
  },
  "keywords": [
    "subtitle",
    "renamer",
    "anime"
  ],
  "devDependencies": {
    "nexe": "^3.3.2"
  },
  "dependencies": {
    "common-substrings": "^1.0.2",
    "minimist": "^1.2.3",
    "munkres-js": "^1.2.2",
    "replace-ext": "^1.0.0",
    "string-similarity": "^4.0.1"
  },
  "author": "Khinenw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloWorld017/subtitle-renamer/issues"
  },
  "homepage": "https://github.com/HelloWorld017/subtitle-renamer#readme"
}
